/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

.user-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  border: 1px solid lightgray;
  padding-top: 0.5rem;

}

.user-card img {
  width: 100%;
  height: 100%;

}

.users-flex {
  display: grid;
  gap: 0.5rem;
}

@media(min-width: 370px) {

  .users-flex {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(min-width: 570px) {

  .users-flex {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(min-width: 770px) {

  .users-flex {
    grid-template-columns: repeat(4, 1fr);
  }

}

@media(min-width: 970px) {

  .users-flex {
    grid-template-columns: repeat(5, 1fr);
  }

}