/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
  margin-bottom: 10px;
}

#output {
  display: grid;
  gap: 0.5rem;
}

.card-models-div {
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  font-size: 12px;
}

.card-brand {
  text-align: center;
  border: 1px solid lightgrey;
  padding: 0.5rem;
}


@media(min-width: 370px) {

  #output {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(min-width: 570px) {

  #output {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(min-width: 770px) {

  #output {
    grid-template-columns: repeat(4, 1fr);
  }

}

@media(min-width: 970px) {

  #output {
    grid-template-columns: repeat(5, 1fr);
  }

}

@media(min-width: 1170px) {

  #output {
    grid-template-columns: repeat(6, 1fr);
  }

}